referenced_entities_revision.revisions_list_controller_revisionList:
  path: '/referenced_entities_revision/revisionList'
  defaults:
    _controller: '\Drupal\referenced_entities_revision\Controller\RevisionsListController::listRender'
    _title: 'Revision List'
  requirements:
    _permission: 'view all revisions'
  options:
    _admin_route: TRUE

referenced_entities_revision.revisions_list_controller_revisionList.node:
  path: '/node/{node}/revisionList'
  defaults:
    _controller: '\Drupal\referenced_entities_revision\Controller\RevisionsListController::listRender'
    _title: 'Revision List'
  requirements:
    _permission: 'view all revisions'
  options:
    _admin_route: TRUE
    parameters:
      node:
        type: entity:node