referenced_entities_revision.node.entity_revisions_three: # The first plugin ID
  route_name: referenced_entities_revision.revisions_list_controller_revisionList.node
  title: 'Entity Revisions'
  base_route: entity.node.canonical